<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style>
        /* Enter your styles here */
        .col-ex{
            margin-top: 25vh;
            margin-bottom: 24vh;
            margin-left: auto;
            margin-right: auto;
            padding: 1rem;
            border: 2px solid #fff;
          }
          @media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 786)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {
    .col-ex{
      margin-top: 1vh;
    }
}
        .progress{
            height: 20px;
            background: rgba(0,0,0,0.1);
            border-radius: 0;
            box-shadow: none;
            margin-bottom: 5px;
            overflow: visible;
            position: relative;
        }
        .progress .progress-bar{
            background-color: #22303c;
            box-shadow: none;
            border-radius: 0;
            position: relative;
            -webkit-animation: 2s linear 0s normal none infinite running progress-bar-stripes,animate-positive 1s;
            animation: 2s linear 0s normal none infinite running progress-bar-stripes,animate-positive 1s;
        }
        .progress:after,
        .progress .progress-bar:after,
        .progress .progress-value:after{
            content: "";
            border-left: 13px solid rgba(0,0,0,0.1);
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            position: absolute;
            top: 0;
            right: -13px;
        }
        @-webkit-keyframes animate-positive{
            0%{ width: 0; }
        }
        @keyframes animate-positive{
            0%{ width: 0; }
        }

    </style>
    <title>Sagar's Portfolio</title>
  </head>
  <body class="text-white bg-dark">
          <!-- NavBar -->
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
            <div class="container" style="padding-left: 6vw;">
              <a class="navbar-brand" href="#"><img src="./images/navbar-logo.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
                <span class="align-text-down" style="padding-left:2vw; font-size:3vh">Sagar Kumar</span></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse offset-md-6 text-center" id="navbarNav">
                <ul class="nav navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="./index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="./about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./work.html">Work</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./gallery.html">Gallery</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    <!-- End of Navbar -->
    <!-- Skills -->
    <div class="container" style="height: 100vh;">
    <div class="container bg-secondary col-ex" style="padding:1%; border-radius:10px;">
        <section class="welcome_area p_120">
            <div class="container">
            <div class="row welcome_inner">
            <div class="col-lg-6">
            <div class="welcome_text">
            <h4>About Myself</h4>
            <p style="font-size:1.2rem">My name is Sagar Kumar. I'm currently pursuing my B.Tech in Information Technology from Birla Institute of Technology, Mesra. I am passionate about my work. I love what I do, I have a steady source of motivation that drives me to do my best. I am ambitious and driven. I thrive on challenge and constantly set goals for myself, so I have something to strive towards. I’m not comfortable with settling, and I’m always looking for an opportunity to do better and achieve greatness.</p>
            </div>
            </div>
            <br>
            <div class="col-lg-6">
            <div class="tools_expert">
            <div class="skill_main">
            <h5>Technical Skills</h5>
            <div class="skill_item">
            <h5>ML & DL <span class="counter">70</span>%</h5>
            <div class="progress_br">
            <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
            </div>
            </div>
            </div>
            <div class="skill_item">
            <h5>Frontend <span class="counter">70</span>%</h5>
            <div class="progress_br">
            <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
            </div>
            </div>
            </div>
            <div class="skill_item">
            <h5>Backend <span class="counter">65</span>%</h5>
            <div class="progress_br">
            <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 65%;"></div>
            </div>
            </div>
            </div>
            <div class="skill_item">
            <h5>Photography <span class="counter">70</span>%</h5>
            <div class="progress_br">
            <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
            </div>
            </div>
            </div>
            <div class="skill_item">
            <h5>C++ <span class="counter">75</span>%</h5>
            <div class="progress_br">
            <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></div>
            </div>
            </div>
            </div>
            </div>
            </div>
            </div>
            </div>
            </div>
            </section>
    </div>
    </div>
    <!-- End of Skills -->
    <!-- Clubs -->
    <div class="container">
    <h1 style="text-align:center">Clubs I am a part of:</h1>
    <div class="card-group">
        <div class="card text-secondary col-lg-6 col-sm-12" style="margin: 3% 5% 2% 5%;border-radius:1%">
          <img class="card-img-top" src="./images/dsc.png" style="height: 20%; width:20%;margin:auto;border-radius:10%" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Developer Student Clubs BIT Mesra</h5>
            <p class="card-text">Developer Student Clubs are university based community groups for students interested in Google developer technologies. Students from all undergraduate or graduate programs with an interest in growing as a developer are welcome. By joining a DSC, students grow their knowledge in a peer-to-peer learning environment and build solutions for local businesses and their community.</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 1 year ago</small>
          </div>
        </div>
        <div class="card  text-secondary col-lg-6 col-sm-12" style="margin: 3% 5% 2% 5%; border-radius:1%;">
          <img class="card-img-top" src="./images/photography.jpg" style="height: 20%; width:20%;margin:auto;border-radius:10%" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Photographic Society of BIT Mesra</h5>
            <p class="card-text">"There are no rules for good photographs, there are only good photographs"<br>I am part of PSoc BIT Mesra. Whether it be a cultural night, a sports fest or as magnificent as the convocation day, Photographic Society of BIT Mesra brings best out of it. Capturing emotions, sharing joys and featuring artists, since 1964. It is one of the oldest club of the campus bringing people who have a passion for photography and filmmaking closer. Do click on the logo for more details.</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 1 year ago</small>
          </div>
        </div>
      </div>
    </div>
    <!-- End of clubs -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>
